<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to A.P.J. Abdul Kalam</title>
    <link rel="stylesheet" href="kalam.css">
</head>
<body>
    <header>
        <h1 >Tribute to A.P.J. Abdul Kalam</h1>
    </header>

    <section>
        <figure>
            <img src="kalam.jpeg" alt="A.P.J. Abdul Kalam" height="300" width="400">
            <figcaption>Dr. A.P.J. Abdul Kalam, the Missile Man of India</figcaption>
        </figure>
    </section>

    <div class="main-content">
        <p><strong>Dr. A.P.J. Abdul Kalam</strong>, also known as the Missile Man of India, was an 
        <em>inspirational scientist and leader</em> who served as the 11th President of India from 2002 to 2007.</p>
        
        <p>Born on 15th October 1931, in Rameswaram, Tamil Nadu, he played a key role in India's civilian space program 
        and military missile development efforts, earning him the title of the Missile Man. He was also a beloved teacher, 
        who spent his later years inspiring students across the country.</p>
        
        <p>Dr. Kalam was a man of simplicity and humility, and he dedicated his life to the service of the nation and its people.
        His contributions to science, education, and public service continue to inspire generations.</p>
        
        <p>He passed away on 27th July 2015, while delivering a lecture at the Indian Institute of Management Shillong, 
        doing what he loved the most—interacting with students. His legacy lives on through his work, his books, 
        and the countless lives he touched during his lifetime.</p>
    </div>

    <footer>
        <img src="kalam.gif" alt="A.P.J. Abdul Kalam" height="300" width="200">
        <p>&copy; 2024 Tribute to A.P.J. Abdul Kalam. All rights reserved.</p>
    </footer>
</body>
</html>
